<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ariska Hidayat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="parent-overlay">
            <img src="assets/banner.jpg" width="100%">
            <div class="child-overlay">
                <h1>Biodata Pribadi</h1>
            </div>
        </div>
        <nav id='navbar'>
            <div class="menu-mobile">
                <a href="javascript:void(0);" style="float: right;" onclick="navMenuMobile()">
                    <i class="fa fa-bars" id="icon-menu"></i>
                </a>
            </div>
            <ul id='menu'>
                <li>
                    <a href="#info">Info Singkat</a>
                </li>
                <li>
                    <a href="#tour">Wisata Favorit</a>
                </li>
                <li>
                    <a href="#food">Makanan Favorit</a>
                </li>
                <li>
                    <a href="#drink">Minuman Favorit</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id='content'>
            <article id='info'>
                <h2>Info Singkat</h2>
                <div>
                    <table>
                        <tr>
                            <td>Nama Panggilan</td>
                            <td>: Ariska</td>
                        </tr>
                        <tr>
                            <td>Tempat Lahir</td>
                            <td>: Sragen</td>
                        </tr>
                        <tr>
                            <td>Tanggal Lahir</td>
                            <td>: 25 Maret 1991</td>
                        </tr>
                        <tr>
                            <td>Hobi</td>
                            <td>: Bersepeda</td>
                        </tr>
                    </table>
                </div>
            </article>
            <article id='tour'>
                <h2>Wisata Favorit</h2>
                <div class="flex-container">
                    <div>
                        <img src="./assets/wisata-lawu-park.jpg" alt="Lawu Park" title="Lawu Park">
                    </div>
                    <div>
                        <img src="./assets/wisata-bukit-skipan.jpg" alt="Bukit Skipan" title="Bukit Skipan">
                    </div>
                    <div>
                        <img src="./assets/wisata-grojokan-sewu.jpg" alt="Njomog" title="Njomog">
                    </div>
                    <div>
                        <img src="./assets/wisata-karanganyar.jpg" alt="Karang Anyar" title="Karang Anyar">
                    </div>
                    <div>
                        <img src="./assets/wisata-lembah-sumilir.jpg" alt="Lembah Sumilir" title="Lembah Sumilir">
                    </div>
                    <div>
                        <img src="./assets/wisata-tawang-mangu.png" alt="Tawang Mangu" title="Tawang Mangu">
                    </div>
                </div>
            </article>
            <article id='food'>
                <h2>Makanan Favorit</h2>
                <div class="flex-container">
                    <div>
                        <img src="./assets/makanan-brambang-asem.jpg" alt="Brambang Asem" title="Brambang Asem">
                    </div>
                    <div>
                        <img src="./assets/makanan-gado-gado.jpg" alt="Gado-Gado" title="Gado-Gado">
                    </div>
                    <div>
                        <img src="./assets/makanan-garang-asem.jpg" alt="Garang Asem" title="Garang Asem">
                    </div>
                    <div>
                        <img src="./assets/makanan-pencel.jpeg" alt="Pecel" title="Pecel">
                    </div>
                    <div>
                        <img src="./assets/makanan_tahu_kupat.jpg" alt="Tahu Kupat" title="Tahu Kupat">
                    </div>
                </div>
            </article>
            <article id='drink'>
                <h2>Minuman Favorit</h2>
                <div class="flex-container">
                    <div>
                        <img src="./assets/minuman-dawet.jpg" alt="Dawet" title="Dawet">
                    </div>
                    <div>
                        <img src="./assets/minuman-soda-gembira.jpg" alt="Soda Gembira" title="Soda Gembira">
                    </div>
                </div>
            </article>
        </div>
        <aside>
            <article id="sidebar">
                <header>
                    <h2>Foto Profil</h2>
                </header>
                <figure>
                    <img src="assets/ariska.png">
                    <figcaption>Ariska Hidayat</figcaption>
                </figure>
                <div>

                </div>
            </article>

        </aside>
    </main>
    <footer>
        <div class="footer-child">
            <p>Konten ini dibuat oleh Ariska. copyright @2020</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>